RelBuilder = {
	"ApplicationPort": 88,
	"VufindRecordbase" : "http://collections.britishart.yale.edu/vufind/Record/",
	"Relationships" : {
		"Painting_To_Frame" : {
			"Label" : "Painting To Frame",
			"Criteria" : "inventoryNum",
			"ValidTypes" : ["Painting", "Frame"],
			"Match" : paintingframeMatch,
			"CriteriaQuery" : {
				"YCBA" : ycba_paintingframecriteria
			},
			"Suggest" : {
				"YCBA": ycba_paintingframesuggest
			},
			"Update" : {
				"YCBA": ycba_paintingframeupdate
			}
		}
	},
	"Endpoints" : {
		"ycba" : {
			"Label" : "Yale Center For British Art",
			"Url" : "http://collection.britishart.yale.edu/openrdf-sesame/repositories/ycba",
			"Autocomplete" : ycba_autocomplete,
			"Searchselected" : ycba_searchselected
		},
		"bm" : {
			"Label" : "British Museum",
			"Url" : "http://84.40.1.27/openrdf-sesame/repositories/CollectionOnline",
			"Autocomplete" : ycba_autocomplete
		}
	}
};