RelBuilder = {
	"VufindRecordbase" : "http://collections.britishart.yale.edu/vufind/Record/",
	"Relationships" : {
		"Painting_To_Frame" : {
			"id": "Painting_To_Frame",
			"Label" : "Painting To Frame",
			"Criteria" : "inventoryNum",
			"ValidTypes" : ["Painting", "Frame"]
		}
	},
	"Endpoints" : {
		"ycba" : {
			"id": "ycba",
			"Label" : "Yale Center For British Art",
			"Url" : "http://collection.britishart.yale.edu/openrdf-sesame/repositories/ycba"
		},
		"bm" : {
			"id": "bm",
			"Label" : "British Museum",
			"Url" : "http://84.40.1.27/openrdf-sesame/repositories/CollectionOnline"
		}
	}
};