; This configuration file contains the location for saving rdf file produced by the relationship builder
; Use double back slash to escape the backslash
; Must end in double backslash
RDFPath = "C:\\Users\\acdr4\\Desktop\\RDFer_v3\\RdfOutput\\relbuilder\\rdf\\"